@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none; }

html {
  font-family: 'Source Sans Pro', sans-serif; }

.logo {
  align-items: left; }

header {
  padding: 50px 0px;
  width: 100%;
  color: #222C39; }

.slidePrincipal {
  width: 100%;
  height: auto; }

div {
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: 1; }

@keyframes slidein {
  from {
    margin-bottom: 50%; }
  to {
    margin-top: 0%; } }

nav a:hover {
  color: #EDB149; }

nav {
  color: #222C39; }

ul li a:hover {
  color: #EDB149; }

.seleccion-menu {
  color: #EDB149;
  font-style: bold;
  border-bottom: 2px solid #EDB149; }

body {
  font-family: 'Source Sans Pro', sans-serif;
  color: #222C39; }

section {
  text-align: center; }

.imagenValor {
  width: 270px;
  height: auto;
  padding: 50px; }

.productos {
  width: 100%;
  height: auto; }

.boton {
  background-color: #222C39;
  color: white;
  border-radius: 50px;
  padding: 10px 30px;
  width: 120px;
  height: 50px;
  font-family: 'Source Sans Pro', sans-serif;
  font-style: bold;
  font-size: 15px; }

input:hover {
  color: #EDB149; }

input {
  padding: 10px;
  width: 100%;
  margin: 5px 0px;
  align-items: left; }

textarea {
  padding: 10px;
  width: 100%;
  height: 170px; }

form {
  margin: 20px 60px;
  text-align: left; }

h1 {
  color: #EDB149; }

h2 {
  color: #EDB149;
  padding: 30px 30px 30px 0px; }

h3 {
  color: grey;
  padding: 30 px; }

h4 {
  padding: 30px; }

.bold {
  font-style: bold; }

tr {
  color: white; }

th {
  color: #EDB149; }

table {
  position: center;
  width: 100%;
  height: auto; }

footer {
  color: white;
  background-color: #222C39;
  text-align: center;
  padding: 20px; }

/*Flex*/
#main {
  display: flex;
  flex: 1;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-around;
  margin: 0; }

article, aside {
  flex: 1;
  margin: 0px 30px 30px 30px; }

section ul li {
  display: flex;
  flex: 1;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-around;
  margin: 60px; }

.texto-izq {
  text-align: left; }

/*Grids aplcado en Contacto*/
#grid {
  display: grid;
  grid-template-areas: "Información de contacto" "Mensaje";
  grid-template-columns: 50% 50%; }

.productos-home {
  display: grid;
  height: 500px;
  width: auto;
  grid-auto-columns: auto;
  grid-template-areas: "Oficina" "Hotelerìa" "Restaurante" "Educativo";
  grid-template-columns: repeat(4, 1fr); }

.cuatro-columnas {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }

/*bem*/
.img {
  width: 300px;
  height: auto; }

.tarjeta__img {
  width: 100%;
  height: auto; }

.tarjeta__fecha {
  font-style: normal;
  text-align: left;
  margin-bottom: 20px; }

.tarjeta__titulo {
  font-size: 1.5rem;
  font-style: bold;
  text-align: left;
  margin-bottom: 20px; }

.tarjeta__parrafo {
  line-height: 28px;
  font-size: 1rem;
  text-align: left; }

.boton_blog {
  display: inline-block;
  text-decoration: none; }
